{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\GitAz\\sqlplayer\\DataServices\\ADF-demo\\BigFactoryTest"
		},
		{
			"path": "..\\..\\GitHub\\!SQLPlayer\\azure.datafactory.tools"
		},
		{
			"name": "ADF-demo",
			"path": "..\\..\\GitAz\\SQLPlayer\\DataServices\\ADF-demo"
		}
	],
	"settings": {}
}